.modal-content
{
	background-color: #3d3d3d;
	color: #ffffff;
}

/*.modal-header
{
	
}*/

.modal-footer
{
	justify-content: space-between;
}

.moneyDisplay
{
	font-size: 5em;
}

.mainDisplay
{
	margin: 5%; 
	min-height: 20em; 
	text-align: center; 
	background-image: linear-gradient(#1d0026, #77009c);
	color: #ffffff; 
	display: flex; 
	justify-content: center; 
	align-content: center; 
	flex-direction: column;
	border-radius: 25px;
	cursor: pointer;
}

.secondaryDisplay
{
	height: 15em;
}

.grid{
  display: table;
  width: 100%;
  border-spacing:.5em;
}

.col{
	vertical-align: middle;
    padding:1em;
    width:25%;
    display:table-cell;
    border:#f0f0f0 1px solid;
  }

.noSelect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      	   margin-right: 5%;
      	    margin-left: 5%;
}

.modalElements
{
	display: block;
	margin-bottom: 0px;
    font-size: 30px;
}

.buttonText
{
	font-size: 1.5em;
}

table
{
	width: 100%;
}


#inventoryModal .modal-dialog{
    overflow-y: initial !important
}
#inventoryModal .modal-body{
    height: 80vh;
    overflow-y: auto;
}
.col {
		border: none;
}
.card-body {
		background: gray;
}
.card-img-top{
	cursor: pointer;
}


/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}